user  nobody;
worker_processes 4;
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  65535;
    multi_accept on;
}

error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

http {
    include       mime.types;
    default_type  application/octet-stream;

	log_format  main '$http_host$clientip$time_local$request_time$request$status$body_bytes_sent$http_referer$http_user_agent';

	log_format  5xxerr  '$http_host $clientip ${request_time}s [$time_local] '
	                  '"$request" $status $body_bytes_sent '
	                  '"$http_referer" "$http_user_agent" "$server_addr"';
	
    #access_log  logs/access.log  main;

	server_tokens off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	underscores_in_headers on;
	
	map $http_x_forwarded_for $clientip {
	        default $http_x_forwarded_for;
	        ""      $remote_addr;
	}
	
	add_header DPOOL_HEADER $hostname;
	keepalive_timeout 30;
	send_timeout 10;
	
	client_header_buffer_size 256k;
	client_max_body_size 256m;
	client_body_buffer_size 1024k;
	client_body_timeout 10;
	client_header_timeout 10;
	large_client_header_buffers 4 256k;
	server_names_hash_bucket_size 256;
	
	open_file_cache max=65535 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 3;
	
	fastcgi_ignore_client_abort on;
	fastcgi_connect_timeout 150;
	fastcgi_send_timeout 150;
	fastcgi_read_timeout 150;
	fastcgi_buffer_size 128k;
	fastcgi_buffers 4 128k;
	fastcgi_busy_buffers_size 256k;
	fastcgi_temp_file_write_size 256k;
	fastcgi_max_temp_file_size 0;

	fastcgi_temp_path /dev/shm/nginx_tmp;
	fastcgi_cache_path /dev/shm/nginx_cache levels=1:2 keys_zone=card_cache:20m inactive=5m max_size=1024m;
	fastcgi_cache_key "$request_method$host$request_uri";
	fastcgi_cache_min_uses 1;
	fastcgi_cache_bypass $cookie_nocache $arg_nocache;
	fastcgi_no_cache $cookie_nocache $arg_nocache;
	fastcgi_cache_use_stale error timeout http_500 http_404;
	fastcgi_cache_methods GET HEAD POST;

	real_ip_header X-Forwarded-For;
	real_ip_recursive on;
	
	gzip on;
	#gzip_flush_mode SYNC_FLUSH;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_http_version 1.1;
	gzip_comp_level 9;
	gzip_types text/plain text/css text/xml application/x-javascript application/json;
	gzip_vary on;

	proxy_redirect off;
	chunked_transfer_encoding off;
	proxy_ignore_client_abort on;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $clientip;
	proxy_set_header REMOTE-HOST $clientip;
	proxy_set_header X-Forwarded-For $clientip;
	proxy_connect_timeout 150;
	proxy_send_timeout 150;
	proxy_read_timeout 150;
	proxy_buffer_size 128k;
	proxy_buffers 4 256k;
	proxy_busy_buffers_size 256k;
	proxy_max_temp_file_size 512m;

    include /etc/nginx/conf.d/*.conf;
}
